<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="GaleriaDeIMagenesAnimada.css"> 
   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300;1,400&display=swap" rel="stylesheet">
</head>
<body>
    

    <h2 class="titulo">
        Galeria
    </h2>

    <section class="contenedor-galeria">

        <div class="caja-galeria">
            <img src="../Recursos/christian-wiediger-WkfDrhxDMC8-unsplash.jpg" alt="">
            <div class="caja-hover">
                <h2>Soy un texto</h2>
            </div>
        </div>

        <div class="caja-galeria">
            <img src="../Recursos/pexels-john-petalcurin-2115257.jpg" alt="">
            <div class="caja-hover">
                <h2>Soy un texto</h2>
            </div>
        </div>

        <div class="caja-galeria">
            <img src="../Recursos/pexels-karol-d-841228.jpg" alt="">
            <div class="caja-hover">
                <h2>Soy un texto</h2>
            </div>
        </div>

        <div class="caja-galeria">
            <img src="../Recursos/timothy-dykes-64zANfH4f8k-unsplash.jpg" alt="">
            <div class="caja-hover">
                <h2>Soy un texto</h2>
            </div>
        </div>

        <div class="caja-galeria">
            <img src="../Recursos/juan-goyache-qQgdgob-2tI-unsplash.jpg" alt="">
            <div class="caja-hover">
                <h2>Soy un texto</h2>
            </div> 
        </div>


        
        <div class="caja-galeria">
            <img src="../Recursos/alex-quezada-00i0u7CUPro-unsplash.jpg" alt="">
            <div class="caja-hover">
                <h2>Soy un texto</h2>
            </div>
        </div>
    </section>
</body>
</html>